APPLE_BUNDLE_ID="seemeformoredetails"
APPLE_TEAM_ID="..."
APPLE_SSO_KEY_ID="..."
APPLE_SSO_KEY_PATH="..."
DATABASE_DSN="postgresql://stanza:sheetmusicisgreat@localhost:5432/stanza"
CONTRACTS_STORAGE="../storage/volumes/stanza/data/contracts/"
SONGS_STORAGE="../storage/volumes/stanza/data/songs/"
BUCKET_STORAGE="../storage/volumes/stanza/data/"
JWT_SIGNING_KEY="../storage/volumes/stanza/config/jwt-key.pem"
SMTP_HOSTNAME="email-smtp.us-east-2.amazonaws.com"
SMTP_USERNAME="..."
SMTP_EMAIL="no-reply@stanzamusic.org"
SMTP_PASSWORD="..."

ELASTICSEARCH_URI="https://localhost:9200"

PVP_BOOK_SONG_LIST="../python-api/book_song_list.csv"
PVP_SONG_LIST="../python-api/song_list.csv"
